WINE REGISTRY Version 2
;; All keys relative to \\User\\S-1-5-21-0-0-0-1000

#arch=win32

[Software\\Wine\\DirectInput\\Joysticks] 1538616464 179766
#time=1d45b81732c9620
"Afterglow Gamepad for Xbox 360 (js)"="disabled"

[Software\\Wine\\Direct3D] 1538616464 18141
#time=1d45b81732cd650
"RenderTargetLockMode"="readtex"
"OffscreenRenderingMode"="fbo"
"StrictDrawOrdering"="disabled"

[Software\\Wine\\DirectInput] 1538616464 183572
#time=1d45b81732d2ad0
"MouseWarpOverride"="enable"

[Software\\Wine\\WineDbg] 1538616464 189611
#time=1d45b81732e16b0
"ShowCrashDialog"=dword:00000000

[Software\\Wine\\X11 Driver] 1538616464 190319
#time=1d45b81732e3250
"UseXVidMode"="N"
